../Core/Src/stm32f1xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:97:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:155:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:193:6:HAL_I2C_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:267:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:305:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f1xx_hal_msp.c:372:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:407:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f1xx_hal_msp.c:477:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:520:6:HAL_UART_MspDeInit	2
